# ParadigmJump

./: .gitignore  ParadigmJump.sln
ParadigmJump/: Block.cs  Button.cs  Countdown.cs  Cube.cs  Easy.cs  Fast.cs  Game.cs  GameEnded.cs  GameObject.cs  GameOver.cs  GameRunning.cs  HP.cs  HitCube.cs  IModifiers.cs  IState.cs  Level.cs  MainMenu.cs  NoFail.cs  Normal.cs  ParadigmJump.csproj  Paused.cs  Platform.cs  Player.cs  Program.cs  Text.cs
ParadigmJump/Properties/: launchSettings.json
ParadigmJump/Properties/PublishProfiles/: FolderProfile.pubxml
